# ticket-downloader

./: .gitignore  README.md  TODO.txt  build.gradle  logging.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tido/: App.java  Dialogs.java  Utils.java
src/main/java/tido/config/: ConfigData.java  ConfigManager.java  ServerInfo.java  ServerList.java
src/main/java/tido/model/: AttachmentLink.java  DownloadResult.java  DownloadableLink.java  Ticket.java  TicketState.java
src/main/java/tido/model/boundary/: AttachmentDownloadService.java  AttachmentFetcher.java  TeamForgeFacade.java  TicketDownloadService.java  TicketFetcher.java  TicketSaver.java
src/main/java/tido/naming/: JsTicketDirectoryNamer.java  TicketDirectoryNamer.java
src/main/java/tido/scraping/: BasePageParser.java  EbPageParser.java  EsoPageParser.java  PageParser.java
src/main/java/tido/viewmodel/: SemaphoreTableCell.java  TicketDownloaderViewModel.java
src/main/resources/img/: SOURCES.txt
src/main/resources/js/: dir-namer-default.js  dir-namer.js
src/main/resources/tido/: TiDoFx.css  TiDoFx.fxml
src/test/java/tido/naming/: JsTicketDirectoryNamerTest.java
src/test/java/tido/scraping/: PageParserTest.java
