##
## Global properties
##

# Global handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Global level
.level = FINE

# Class-specific levels
javax.xml.bind.level = INFO
com.sun.level = INFO
sun.net.level = INFO
sun.rmi.level = INFO

# Log format
java.util.logging.SimpleFormatter.format = [%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL] %4$-7s %2$s - %5$s%6$s%n

##
## Console Handler
##
java.util.logging.ConsoleHandler.level = INFO

##
## File Handler
##
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = tidofx.log
java.util.logging.FileHandler.append = false
