<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-classpath-element ../../resources?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="700.0" prefHeight="520.0" prefWidth="720.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tido.viewmodel.TicketDownloaderViewModel">
  <children>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox alignment="BASELINE_LEFT" spacing="10.0">
          <children>
            <Label text="Base directory:">
              <labelFor>
                <TextField fx:id="baseDir" prefWidth="200.0" HBox.hgrow="SOMETIMES" />
              </labelFor>
            </Label>
            <fx:reference source="baseDir" />
            <Button fx:id="baseDirButton" mnemonicParsing="false" onAction="#chooseBaseDir" prefWidth="70.0" text="Choose" />
          </children>
          <VBox.margin>
            <Insets bottom="8.0" top="8.0" />
          </VBox.margin>
        </HBox>
        <TableView fx:id="ticketList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" onKeyReleased="#tableKeyReleased" prefHeight="400.0" prefWidth="600.0" VBox.vgrow="SOMETIMES">
          <columns>
            <TableColumn editable="false" id="processedCol" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortable="false" text="" fx:id="processedCol">
              <cellValueFactory>
                <PropertyValueFactory property="processed" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" id="artifactIdCol" minWidth="75.0" prefWidth="75.0" text="Artifact ID" fx:id="artifactIdCol">
              <cellValueFactory>
                <PropertyValueFactory property="id" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" id="trackerCol" minWidth="75.0" prefWidth="150.0" text="Tracker" fx:id="trackerCol">
              <cellValueFactory>
                <PropertyValueFactory property="tracker" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" id="titleCol" minWidth="100.0" prefWidth="350.0" text="Title" fx:id="titleCol">
              <cellValueFactory>
                <PropertyValueFactory property="title" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" id="attchNumCol" minWidth="75.0" prefWidth="75.0" text="Attach. #" fx:id="attchNumCol">
              <cellValueFactory>
                <PropertyValueFactory property="attachmentNum" />
              </cellValueFactory>
            </TableColumn>
          </columns>
        </TableView>
        <HBox alignment="CENTER_RIGHT" spacing="10.0">
          <children>
            <ProgressBar fx:id="progressBar" prefWidth="170.0" progress="0.0" />
            <Region maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES" />
            <Button fx:id="clearButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clearList" prefHeight="30.0" prefWidth="115.0" text="Clear">
              <font>
                <Font size="13.0" fx:id="x1" />
              </font>
              <graphic>
                <ImageView>
                  <image>
                    <Image url="@../img/bin-3.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="fetchButton" font="$x1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fetchAttachments" prefHeight="30.0" prefWidth="115.0" text="Download">
              <graphic>
                <ImageView>
                  <image>
                    <Image url="@../img/browser-download-2.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </children>
          <VBox.margin>
            <Insets top="6.0" />
          </VBox.margin>
        </HBox>
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </VBox>
  </children>
</AnchorPane>
